.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  justify-items: stretch;
  margin-right: 12px;
}

.card-index-link {
  text-decoration: none;
  color: black;
  height: 100%;
}

.card-index-link:hover {
  text-decoration: none;
  color: black;
}

.card-index {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 12px;
  height: 100%;
}

.card-index > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-index h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-index p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-index .card-index-infos {
  padding: 16px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  min-height: calc(100% - 200px);
}

.card-index-infos .card-index-user {
  position: absolute;
  right: 16px;
  top: -27px;
  width: 40px;
}

.card-index-pricing {
  align-self: flex-end;
}
.map {
  margin-left: 12px;
  position: sticky;
  top: 24px;
}
